const Map<String, String> langEn = {
  'menu_contract':'Contract',
  'menu_home':'Home',
  'menu_setting':'Setting',
  'login': 'Login',
  'forgot_password': 'Forgot your password',
  'reset_password' : 'Reset password',
  'enter_username': 'Enter your username',
  'enter_password': 'Enter your password',
  'business' : 'Business',
  'username': 'Username',
  'password': 'Password',
  'enter_registered_email' : 'Enter your registered email',

  //Message error.
  'msg_have_error': 'Something went wrong, please try again!',
  'msg_session_timeout': 'Session expired, please login again!',
  'msg_empty_reason': 'The reason is required',
  'msg_submission_date_invalid': 'Date submitted is wrong format',
  'msg_error_date_between': 'From date - To date must not exceed 365 days',
  'msg_error_date1': 'The time from date cannot be greater than to date',
  'msg_name_required': 'Name is required',
  'msg_email_required': 'Email is required',
  'msg_username_required': 'Username is required',
  'msg_password_required': 'Password is required',
  'msg_serial_required': 'Serial is required',
  'msg_pin_required': 'Pin is required',
  'msg_err_validate_ca': 'Incorrect digital signature information',
  'msg_invalid_date': 'Date is wrong format',

  //Message notify.
  'msg_add_reviewer_success': 'Adding the reviewer succeed',
  'msg_add_flasher_success': 'Adding the flash signer succeed',
  'msg_error_file_size': 'The size image must not exceed 15MB',
  'msg_error_img_format': 'The format image must be PNG, JPG',
  'msg_not_permission': 'You have no permission for the app',
  'msg_signer': 'Please wait for the members below to complete their signing',
  'msg_back': 'Do you want to back step?',
  'msg_content_back':
      'Note: When you choose to Agree, the data which you acted will be delete!',
  'msg_change_review_success': 'Successful changed reviewer',
  'msg_change_main_success': 'Successfully changed signer',
  'msg_change_reviewer': 'Do you want to change the reviewer?',
  'msg_change_main': 'Do you want to change the signer?',
  'msg_note_sign':
      'Note: When you choose to submit, you will not view this document!',
  'msg_required_code': 'Please enter the verification code',
  'msg_verification_code':
      'Please enter the verification code sent to your account',
  'msg_verification_email': 'Please enter your registered email address',
  'msg_empty': '@label is required',
  'msg_invalid': '@label is invalid',
  'msg_download_file': 'File does not support download!',
  'msg_length_pass': '@label must contain at least 8 characters',
  'msg_pass_invalid':
      '@label must contain uppercase, lowercase, numbers and special characters',
  'msg_match_pass': 'Confirm Password is different from New Password',
  'msg_required': 'Please enter information',
  'msg_error_reason': 'You have not entered a reason',
  'msg_close_app': 'Do you want to quit?',
};
